<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Psychology Review - Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;700&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Units
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="units.html">ALL UNITS</a>
                <a href="u1.html">Unit 1</a>
                <a href="u2.html">Unit 2</a>
                <a href="u3.html">Unit 3</a>
                <a href="u4.html">Unit 4</a>
                <a href="u5.html">Unit 5</a>
                <a href="u6.html">Unit 6</a>
                <a href="u7.html">Unit 7</a>
                <a href="u8.html">Unit 8</a>
                <a href="u9.html">Unit 9</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Review
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="game1.html">Game 1</a>
                <a href="game2.html">Game 2</a>
                

            </div>
        </div>
        <a href="resources.html">Resources</a>
    </div>


    <header>
        <h1>All Units</h1>
    </header>

    <!-- Home Page Content -->
    <section id="home" class="content">
        <h2>Unit Overview</h2>
        <p>Navigate to a specific unit to study vocabulary terms! Or, take a look at the chart below to see which units will show up the most on the AP Exam.</p>

<div class = "image2"><img src = "chart2.png" width = 500 height = auto></div>
    </section>

  
</body>

</html>
